<app-header _titleLabel="Minhas listas"></app-header>

<ion-content>
  <ion-item *ngIf="lists.length">
    <ion-select label="Listas" placeholder="Selecione uma lista" (ionChange)="onSelect($event)"
      >
      <ion-select-option *ngFor="let list of lists" [value]="list">{{list.name}}</ion-select-option>
    </ion-select>
  </ion-item>

  <app-show-budget [selectedList]="selectedList"></app-show-budget>

  <app-no-data *ngIf="!lists.length  && !isLoading || (selectedList && !selectedList?.items?.length)"></app-no-data>

  <ion-loading></ion-loading>

  <app-table 
  *ngIf="selectedList?.items?.length"
  [headerCols]="headerCols"
  [tableCols]="selectedList.items"
  context="list"
  iconName="checkmark-circle-outline"
  (clickAction)="onclickAction($event)"
  ></app-table>
  
  <div class="btn" *ngIf="selectedList">
    <ion-button color="success" (click)="onEdit(selectedList.id)">
      Editar
    </ion-button>
    <ion-button color="danger" (click)="onDelete()">
      Excluir
    </ion-button>
  </div>
</ion-content>

<app-footer [showMyListsBtn]="false"></app-footer>

