<app-header titleLabel="listas"></app-header>

<ion-content [fullscreen]="true">
  <div>
    <form [formGroup]="formData" (ngSubmit)="onSubmit(formData)">
      <ion-item>
        <ion-label position="floating">Nome da lista</ion-label>
        <ion-input 
        id="name"
        name="name"
        formControlName="name" 
        placeholder="Nome"
        ></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Orçamento</ion-label>
        <ion-input 
        id="budget"
        name="budget"
        type="number"
        formControlName="budget" 
        placeholder="Orçamento"
        ></ion-input>
      </ion-item>
      <ion-button expand="full" type="submit">
        Criar lista e continuar
      </ion-button>
    </form>
  </div>
</ion-content>

<app-footer [showListBtn]="false"></app-footer>
