<app-header _titleLabel="{{lists[selectedListIndex]?.name}}"></app-header>
<ion-content>
  <div>
    <form [formGroup]="formData" (ngSubmit)="onSubmit(formData)">
      <ion-item>
        <ion-select 
          label="Item"
          id="item"
          name="item"
          formControlName="item" 
          >
          <ion-select-option *ngFor="let item of items" [value]="item">{{item.name}}</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Quantidade</ion-label>
        <ion-input 
        type="number"
        id="quantity"
        name="quantity"
        formControlName="quantity" 
        placeholder="Quantidade"
        ></ion-input>
      </ion-item>

      <ion-button expand="full" type="submit">
        <ion-icon name="add-circle"></ion-icon>
      </ion-button>
    </form>
  </div>

  <app-show-budget [selectedList]="selectedList"></app-show-budget>

  <app-no-data *ngIf="!lists[selectedListIndex]?.items?.length && !isLoading"></app-no-data>

  <ion-loading></ion-loading>

  <app-table 
  *ngIf="lists[selectedListIndex]?.items?.length"
  [headerCols]="headerCols"
  [tableCols]="lists[selectedListIndex].items"
  context="addItem"
  iconName="trash"
  (clickAction)="onclickAction($event)"
  ></app-table>

</ion-content>

<app-footer [showListBtn]="false"></app-footer>
