<div class="show-budget" *ngIf="selectedList">
  <ion-card color="tertiary">
    <ion-card-header>
      <ion-card-title>Orçamento</ion-card-title>
      <ion-card-subtitle>R${{ selectedList.budget }}</ion-card-subtitle>
    </ion-card-header>
  </ion-card>
  <ion-card color="{{itemsSum > selectedList.budget ? 'danger' : 'success'}}">
    <ion-card-header>
      <ion-card-title>Estimativa</ion-card-title>
      <ion-card-subtitle>R${{ itemsSum }}</ion-card-subtitle>
    </ion-card-header>
  </ion-card>
</div>