<app-header titleLabel="categorias"></app-header>

<ion-content [fullscreen]="true">
  <div>
    <form [formGroup]="formData" (ngSubmit)="onSubmit(formData)">
      <ion-item>
        <ion-label position="floating">Adicionar categoria</ion-label>
        <ion-input 
        id="name"
        name="name"
        formControlName="name" 
        placeholder="Categoria"
        ></ion-input>
      </ion-item>
      <ion-button expand="full" type="submit">
        <ion-icon name="add-circle">Adicionar</ion-icon>
      </ion-button>
    </form>
</div>

<app-no-data *ngIf="!categoryList.length && !isLoading"></app-no-data>

<ion-loading></ion-loading>

<ion-list>
  <ion-item *ngFor="let category of categoryList; let i = index">
  {{ category.name }}
    <div slot="end">
      <ion-button (click)="edit(i)">
        <ion-icon name="create"></ion-icon>
      </ion-button>
      <ion-button (click)="delete(i)">
        <ion-icon name="trash"></ion-icon>
      </ion-button>
    </div>
  </ion-item>
</ion-list>

</ion-content>
<app-footer [showCategoriesBtn]="false"></app-footer>

