<ion-tab-bar slot="bottom">
  <ion-tab-button tab="home" *ngIf="showItemBtn" (click)="onNavigate('/item')" >
    <ion-icon name="fast-food-outline"></ion-icon>
    Itens
  </ion-tab-button>
  <ion-tab-button *ngIf="showCategoriesBtn" (click)="onNavigate('/categorias')">
    <ion-icon name="duplicate-outline"></ion-icon> 
    Categorias
  </ion-tab-button>
  <ion-tab-button *ngIf="showListBtn" (click)="onNavigate('/listas')">
    <ion-icon name="list-circle-outline"></ion-icon>
    Criar lista
  </ion-tab-button>
  <ion-tab-button *ngIf="showMyListsBtn" (click)="onNavigate('/minhas-listas')">
    <ion-icon name="cart-outline"></ion-icon>
    Minhas listas
  </ion-tab-button>
</ion-tab-bar>
