<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Lista de compras
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Selecione uma opção para começar</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item class="home-item" routerLink="/categorias">
          <ion-thumbnail slot="start">
            <div class="icon">
              <ion-icon name="duplicate-outline"></ion-icon>            
            </div>
          </ion-thumbnail>
          <ion-label>Categorias</ion-label>
        </ion-item>

        <ion-item class="home-item" routerLink="/item">
          <ion-thumbnail slot="start">
            <div class="icon">
              <ion-icon name="fast-food-outline"></ion-icon>
            </div>
          </ion-thumbnail>
          <ion-label>Items</ion-label>
        </ion-item>
  
        <ion-item class="home-item" routerLink="/listas">
          <ion-thumbnail slot="start">
            <div class="icon">
              <ion-icon name="list-circle-outline"></ion-icon>           
            </div>
          </ion-thumbnail>
          <ion-label>Criar lista</ion-label>
        </ion-item>
  
        <ion-item lines="none" class="home-item" routerLink="/minhas-listas">
          <ion-thumbnail slot="start">
            <div class="icon">
              <ion-icon name="cart-outline"></ion-icon>
            </div>          
          </ion-thumbnail>
          <ion-label>Minhas listas</ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
