  <ion-grid>
    <ion-row >
      <ion-col class="title" *ngFor="let headerCol of headerCols">
        {{ headerCol }}
      </ion-col>
    </ion-row>

    <div class="table" *ngIf="context === 'list' || context === 'addItem'; else item">
      <ion-row 
        [ngClass]="{'checked-item': (tableCol.checked && context === 'list')}" 
        *ngFor="let tableCol of tableCols; let i = index">
        <ion-col>{{ tableCol.item?.name }}</ion-col>
        <ion-col>{{ tableCol.item?.category?.name }}</ion-col>
        <ion-col>R${{ tableCol.item?.value }}</ion-col>
        <ion-col>{{ tableCol.quantity }}</ion-col>  
      <ion-col>
        <a class="icon" (click)="onClickAction(i, context)">
          <ion-icon [name]="iconName"></ion-icon>
        </a>
      </ion-col>
    </ion-row>
    </div>

    <ng-template #item>
      <ion-row *ngFor="let tableCol of tableCols; let i = index">
        <ion-col>{{ tableCol.name }}</ion-col>
        <ion-col>{{ tableCol.category?.name }}</ion-col>
        <ion-col>R${{ tableCol.value }}</ion-col>
        <ion-col>
          <a (click)="onClickAction(i, 'edit')">
            <ion-icon name="create"></ion-icon>
          </a>
        </ion-col>
        <ion-col>
          <a (click)="onClickAction(i, 'delete')">
            <ion-icon name="trash"></ion-icon>
          </a>
        </ion-col>    
      </ion-row>
    </ng-template>

  </ion-grid>
  
