<app-header titleLabel="itens"></app-header>

<ion-content [fullscreen]="true">
  <div>
    <form [formGroup]="formData" (ngSubmit)="onSubmit(formData)">
      <ion-item>
        <ion-label position="floating">Nome</ion-label>
        <ion-input 
        id="name"
        name="name"
        formControlName="name" 
        placeholder="Nome"
        ></ion-input>
      </ion-item>

      <ion-item>
        <ion-select 
          label="Categoria"
          id="category"
          name="category"
          formControlName="category" 
          >
          <ion-select-option *ngFor="let category of categories" [value]="category">{{category.name}}</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Valor</ion-label>
        <ion-input 
        id="value"
        name="value"
        type="number"
        formControlName="value" 
        placeholder="Valor"
        ></ion-input>
      </ion-item>
      <ion-button expand="full" type="submit">
        <ion-icon name="add-circle">Adicionar</ion-icon>
      </ion-button>
    </form>
  </div>

  <app-no-data *ngIf="!items.length && !isLoading"></app-no-data>

  <ion-loading></ion-loading>

  <ion-loading></ion-loading>

  <app-table
    *ngIf="items.length"
    [headerCols]="headerCols"
    [tableCols]="items"
    context="items"
    (clickAction)="onclickAction($event)"
  >
  </app-table>

</ion-content>

<app-footer [showItemBtn]="false"></app-footer>



